# Luxometro-Virtual

LuxometroMovil/: build.gradle.kts  settings.gradle.kts
LuxometroMovil/app/: build.gradle.kts
LuxometroMovil/app/src/androidTest/java/com/example/luxometromovil/: ExampleInstrumentedTest.kt
LuxometroMovil/app/src/main/: AndroidManifest.xml
LuxometroMovil/app/src/main/assets/database/: scenes_db.db
LuxometroMovil/app/src/main/java/com/example/luxometromovil/: LuxometerApp.kt  MainActivity.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/data/data_source/: LightMeasurementDao.kt  LightMeasurementDatabase.kt  ScenesDao.kt  ScenesDatabase.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/data/pyLite/: pyLiteLandmarkClassifier.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/data/repository/: LightMeasurementRepositoryImpl.kt  ScenesRepositoryImpl.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/data/sensor/: LightSensor.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/data/util/: DataStoreUtil.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/di/: AppModule.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/domain/model/: IconsNavDestination.kt  NavDestination.kt  UnitMeasuringLight.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/domain/model/classification/: Classification.kt  LandmarkClassifier.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/domain/model/database/: LightMeasurement.kt  LightMeasurementDetails.kt  Scenes.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/domain/repository/: LightMeasurementRepository.kt  ScenesRepository.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/domain/use_case/light_history/: DeleteLightMeasurement.kt  GetAllLightMeasurement.kt  GetAllLightMeasurementWithDetails.kt  InsertLightMeasurement.kt  InsertLightMeasurementDetails.kt  LightMeasurementUseCases.kt  UpdateTitleLightMeasurement.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/domain/use_case/scenes/: GetAllScenes.kt  GetByIdScene.kt  InsertDefaultScenes.kt  ScenesUseCases.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/: MainActivity.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/camera_preview/: CameraPreview.kt  CameraScreen.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/luxometer_configuration/: ConfigurationEvent.kt  ConfigurationScreen.kt  ConfigurationUser.kt  ConfigurationViewModel.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/luxometer_configuration/components/: DarkModeSwitch.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/luxometer_detail/: DetailsItemEvent.kt  DetailsItemSceneUiState.kt  DetailsItemScreen.kt  DetailsItemViewModel.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/luxometer_detail_history/: DetailHistoryUiState.kt  DetailsHistoryScreen.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/luxometer_home/: HomeLightEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/luxometer_home/components/: EventButton.kt  StatsLuxometer.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/luxometer_list_history/: ListHistoryEvent.kt  ListHistoryScreen.kt  ListHistoryUiState.kt  ListHistoryViewModel.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/luxometer_list_scene/: ListSceneScreen.kt  ListSceneUiState.kt  ListScenesEvent.kt  ListScenesViewModel.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/luxometer_list_scene/components/: ItemListScene.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/presentation/share_viewModel/: SharedViewModel.kt
LuxometroMovil/app/src/main/java/com/example/luxometromovil/ui/theme/: Color.kt  Theme.kt  Type.kt
LuxometroMovil/app/src/main/res/drawable/: ic_light_bulb_foreground.xml
LuxometroMovil/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
LuxometroMovil/app/src/main/res/values/: ic_background.xml  strings.xml  themes.xml
LuxometroMovil/app/src/test/java/com/example/luxometromovil/: ExampleUnitTest.kt
LuxometroMovil/gradle/: libs.versions.toml
(+6 files in other folders)
